#Задача №3610. Округление по российским правилам
#По российский правилам числа округляются до ближайшего целого числа,
# а если дробная часть числа равна 0.5, то число округляется вверх.
#Дано неотрицательное число x, округлите его по этим правилам.
# Обратите внимание, что функция round не годится для этой задачи!

import math

x = 2.3
if x%1 >= 0.5:
    print(math.ceil(x))
else:
    print(math.floor(x))
