#Задача №3508. Тестирующая система
#Денис Павлович задал школьникам задачу: “Если данное четырехзначное число является симметричным, выведите 1, иначе выведите любое другое целое число”.
# Для проверки Денис Павлович использует заранее подготовленный набор тестов и правильных ответов к ним.
#Ире кажется, что она решила эту задачу, но тестирующая система Ejudge почему-то не принимает ее решение.
# Ира думает, что это происходит оттого, что она выводит не то любое другое число, которое записано в ответах у Дениса Павловича.
#Напишите программу, которая по ответу Дениса Павловича и по ответу Иры определяет, верно ли Ира решила задачу.

Den = int(input('Answer 1: '))
Ira = int(input('Answer 2: '))
if Den == 1 and Ira == 1 or Den != 1 and Ira != 1:
    print('YES')
else:
    print('NO')